\chapter{Anàlisis dels resultats}

\input{130-analisis/0-introduccio}
\input{130-analisis/3-moodle}
\input{130-analisis/4-xapi}
\input{130-analisis/1-etl}
\input{130-analisis/2-kibana}
\input{130-analisis/5-conclusio}
