%@online{<citation key>,
%    author        = {},
%    title         = {},
%    year          = {},
%    url           = {},
%    keywords      = {},
%}

@online{gitcommit,
    title         = {Conventional Commits},
    url           = {https://www.conventionalcommits.org/en/v1.0.0/},
    keywords      = {git},
}
