%@online{<citation key>,
%    author        = {},
%    title         = {},
%    year          = {},
%    url           = {},
%    keywords      = {},
%}

@online{joshcassidythesis,
    author    = {Josh Cassidy},
    title     = {How to Write a Thesis in LaTeX (Part 1): Basic Structure},
    year      = {2013},
    url       = {https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_1)%3A_Basic_Structure},
    keywords  = {latex},
}

@online{bibliografiaLatex,
    title = {Bibliography management with biblatex},
    url = {https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex},
    keywords = {latex},
}
