%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

@online{git-moodle-docker,
    author        = {Dan Poltawski and others},
    title         = {Docker Containers for Moodle Developers},
    date          = {2021-09-11},
    url           = {https://github.com/moodlehq/moodle-docker},
    keywords      = {moodle, git},
}

@online{logstashDockerConfig,
    author        = {Toby McLaughlin and others},
    title         = {Running Logstash on Docker},
    date          = {2020-06-17},
    url           = {https://www.elastic.co/guide/en/logstash/current/docker-config.html},
    keywords      = {logstash, docker},
}

@online{dockerComposeLogging,
    author        = {},
    title         = {Compose file version 3 reference - logging},
    date          = {2021},
    url           = {https://docs.docker.com/compose/compose-file/compose-file-v3/#logging},
    keywords      = {docker},
}

@online{dockerfile,
    author        = {},
    title         = {Dockerfile reference},
    date          = {2021},
    url           = {https://docs.docker.com/engine/reference/builder/},
    keywords      = {docker},
}

@online{logstashYml,
    author        = {Karen Metts and others},
    title         = {logstash.yml},
    date          = {2021-10-19},
    url           = {https://www.elastic.co/guide/en/logstash/current/logstash-settings-file.html},
    keywords      = {logstash},
}

@online{multiplePipelinesLogstash,
    author        = {Rob Bavey and others},
    title         = {Multiple Pipelines},
    date          = {2017-08-25},
    url           = {https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html},
    keywords      = {logstash},
}

@online{LogstashReload,
    author        = {DeDe Morton and others},
    title         = {Reloading the Config File},
    date          = {2020-08-19},
    url           = {https://www.elastic.co/guide/en/logstash/current/reloading-config.html},
    keywords      = {logstash},
}

@online{LogtstashConfigFile,
    author        = {DeDe Morton and others},
    title         = {Structure of a config file},
    date          = {2021-10-13},
    url           = {https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html},
    keywords      = {logstash},
}

@online{LogstashVariables,
    author        = {DeDe Morton and others},
    title         = {Using environment variables in the configuration},
    date          = {2021-10-13},
    url           = {https://www.elastic.co/guide/en/logstash/current/environment-variables.html},
    keywords      = {logstash},
}

@online{logstashInputPlugins,
    author        = {},
    title         = {Input Plugins},
    date          = {},
    url           = {https://www.elastic.co/guide/en/logstash/current/input-plugins.html},
    keywords      = {logstash},
}

@online{logstashInputMySQL,
    author        = {Karol Bucek and others},
    title         = {Jdbc input plugin},
    date          = {2021-12-22},
    url           = {https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html},
    keywords      = {logstash},
}

@online{logstashFilterPlugins,
    author        = {},
    title         = {Filter Plugins},
    date          = {},
    url           = {https://www.elastic.co/guide/en/logstash/current/filter-plugins.html},
    keywords      = {logstash},
}

@online{moodleJsonOther,
    author        = {Sam Marshall and others},
    title         = {Logging: Standard log table `other' field should use JSON format, not PHP serialize},
    date          = {2019-05-01},
    url           = {https://tracker.moodle.org/browse/MDL-62907},
    keywords      = {moodle},
}

@online{logstashFilterTranslate,
    author        = {Pier-Hugues Pellerin and others},
    title         = {Translate filter plugin},
    date          = {2021-06-30},
    url           = {https://www.elastic.co/guide/en/logstash/current/plugins-filters-translate.html},
    keywords      = {logstash},
}

@online{ElasticStackDockerCompose,
    author        = {debadair and others},
    title         = {Running the Elastic Stack on Docker},
    date          = {2021-10-30},
    url           = {https://www.elastic.co/guide/en/elastic-stack-get-started/current/get-started-docker.html},
    keywords      = {elk, docker},
}

@online{ElkVirtualMemoriConf,
    author        = {propulkit and others},
    title         = {Virtual memory},
    date          = {2021-03-31},
    url           = {https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html},
    keywords      = {elk, root},
}

@online{KibanaAddIndex,
    author        = {Kaarina Tungseth},
    title         = {Create an index pattern},
    date          = {2021-08-24},
    url           = {https://www.elastic.co/guide/en/kibana/current/index-patterns.html},
    keywords      = {kibana},
}

@online{KibanaKQL,
    author        = {Wylie Conlon and others},
    title         = {Kibana Query Language},
    date          = {2021-07-19},
    url           = {https://www.elastic.co/guide/en/kibana/current/kuery-query.html},
    keywords      = {kibana},
}
