%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

@online{ElkSslForSupport,
    author        = {Elastic Support},
    title         = {Configuring SSL, TLS, and HTTPS to secure Elasticsearch, Kibana, Beats, and Logstash},
    date          = {2019-06-11},
    url           = {https://www.elastic.co/blog/configuring-ssl-tls-and-https-to-secure-elasticsearch-kibana-beats-and-logstash},
    keywords      = {kibana, ssl, logstash, elk},
}
