\usepackage[utf8]{inputenc}
\usepackage[spanish,english,catalan]{babel}

\usepackage{csquotes}
% https://github.com/plk/biblatex/blob/dev/doc/latex/biblatex/examples/03-localization-keys.tex
\DeclareQuoteAlias{spanish}{catalan}
