\usepackage[style=apa]{biblatex}
%\usepackage[style=iso-authoryear]{biblatex}
\addbibresource{020-introduccio/referencies.bib}
\addbibresource{100-teoria/referencies.bib}
\addbibresource{120-diseny/referencies.bib}
\addbibresource{125-manual/referencies.bib}
\addbibresource{140-economic/referencies.bib}
\addbibresource{200-conclusions/referencies.bib}
