\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper,top=25mm,bottom=25mm,left=30mm,right=30mm]{geometry}
\usepackage{fancyhdr}
\usepackage[export]{adjustbox}
%\pagestyle{fancy}
% https://pandammonium.org/package-fancyhdr-warning-fancyfoots-e-option-without-twoside-option-is-useless/
% twoside=true

% https://tex.stackexchange.com/questions/327285/what-does-this-warning-mean-fancyhdr-and-headheight
\setlength{\headheight}{13.1pt}% ...at least 13.07225pt
