\usepackage{hyperref}
\usepackage[translate=false]{glossaries}
\makeglossaries

\newacronym{GB}{GB}{Gigabyte}
\newacronym{TB}{TB}{Terabyte}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{aws}{AWS}{Amazon Web Services}
\newacronym{cpu}{CPU}{Central Processing Unit}
\newacronym{dai}{DAI}{Data Access Module}
\newacronym{div}{DIV}{Data Intelligence \& Visualization Module}
\newacronym{dvcs}{DVCS}{Distributed Version Control System}
\newacronym{elk}{ELK Stack}{Elasticsearch, Logstash, Kibana and Beats}
\newacronym{etl}{ETL}{Extract, Transform and Load}
\newacronym{gcp}{GCP}{Google Cloud Platform}
\newacronym{gid}{\texttt{gid}}{Group Identifier}
\newacronym{gnu}{GNU}{GNU's not Unix}
\newacronym{https}{HTTPS}{Hypertext Transfer Protocol Secure}
\newacronym{http}{HTTP}{Hypertext Transfer Protocol}
\newacronym{jar}{JAR}{Java ARchive}
\newacronym{jdbc}{JDBC}{Java Database Connectivity}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{js}{JS}{JavaScript}
\newacronym{kql}{KQL}{Kibana Query Language}
\newacronym{lifo}{LIFO}{Last In, First Out}
\newacronym{cicd}{CI/CD}{Continuous Integration, Continuous Delivery}
\newacronym{lms}{LMS}{Learning Management System}
\newacronym{lrs}{LRS}{Learning Record Store}
\newacronym{pbi}{PBI}{Power Business Intelligence}
\newacronym{php}{PHP}{PHP: Hypertext Preprocessor}
\newacronym{pid}{PID}{Process Identifier}
\newacronym{ram}{RAM}{Random Access Memory}
\newacronym{rest}{REST}{REpresentational State Transfer}
\newacronym{sql}{SQL}{Structured Query Language}
\newacronym{tfm}{TFM}{Treball Final de Màster}
\newacronym{tls}{TLS}{Transport Layer Security}
\newacronym{uid}{\texttt{uid}}{User Identifier}
\newacronym{url}{URL}{Uniform Resource Locator}
\newacronym{xapi}{xAPI}{Experience API}
\newacronym{yaml}{YAML}{Yet Another Markup Language or YAML Ain’t Markup Language}
