\input{000-config/00-catalan}
\input{000-config/01-lgeminada}
\input{000-config/05-descripcions}
\input{000-config/10-referencies}
\input{000-config/15-grafics}
\input{000-config/20-noms-clau}
\input{000-config/25-acronims}
\input{000-config/30-code}
\input{000-config/40-taules}
\input{000-config/45-math}
