%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

@online{ElasticOpenSource,
    author        = {Pier-Hugues Pellerin and others},
    title         = {elastic},
    date          = {2022},
    url           = {https://github.com/elastic},
    keywords      = {git, elk, logstash, kibana},
}

@online{DockerOpenSource,
    author        = {Jean-Laurent de Morlhon},
    title         = {Docker},
    date          = {2022},
    url           = {https://github.com/docker},
    keywords      = {git, docker},
}

@online{MoodleOpenSource,
    author        = {Eloy Lafuente and others},
    title         = {moodle},
    date          = {2022},
    url           = {https://github.com/moodle/moodle},
    keywords      = {git, moodle},
}

@online{ElasticPricing,
    author        = {},
    title         = {Elastic pricing},
    date          = {2022},
    url           = {https://www.elastic.co/pricing/},
    keywords      = {elk},
}

@online{ElasticPricingCalculator,
    author        = {},
    title         = {Elasticsearch Service pricing calculator},
    date          = {},
    url           = {https://cloud.elastic.co/pricing},
    keywords      = {elk},
}

@online{TecktonGradleJib,
    author        = {Yulia Gaponenko and others},
    title         = {jib gradle},
    date          = {2021-12-08},
    url           = {https://github.com/tektoncd/catalog/tree/main/task/jib-gradle/0.3/},
    keywords      = {tekton, git, gradle},
}

@online{KotlinVsGo,
    author        = {Omkar Deshmukh},
    title         = {Kotlin Ktor vs Go performance},
    date          = {2018-07-20},
    url           = {https://medium.com/@omkard/kotlin-ktor-vs-golang-performance-eb3c56127373},
    keywords      = {go, kotlin, ktor},
}

@online{codelyTV,
    author        = {Javier Ferrer and others},
    title         = {CodelyTV - Redescubre la programación},
    date          = {2022},
    url           = {https://www.youtube.com/c/CodelyTv},
    keywords      = {youtube},
}

@online{GradleBestPractices,
    author        = {Tom Gregory},
    title         = {10 Gradle best
    practices to supercharge your project},
    date          = {2021-07-07},
    url           = {https://tomgregory.com/gradle-best-practices/},
    keywords      = {gradle},
}

@online{GradleJib,
    author        = {Chanseok Oh and others},
    title         = {jib},
    date          = {2022},
    url           = {https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin},
    keywords      = {git, gradle},
}
