%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {https://moodle.com/wp-content/events/mootglobal19/VirtualCyberExerciseswithMoodle.pdf},
%    keywords      = {},
%}

@online{moodleToxAPIToElasticsearch,
    author        = {Mike McGowan},
    title         = {Moodle logstore Elasticsearch},
    date          = {2017-08-10},
    url           = {https://github.com/leo-learning/moodle-logstore-elasticsearch},
    keywords      = {moodle, elk, xAPI, git},
}

@online{DaTebe,
    author        = {Daniel Tebernum and Ryan Smith},
    title         = {LRS Endpoint and Installation \#72},
    date          = {2016-05-09},
    url           = {https://github.com/xAPI-vle/moodle-logstore_xapi/issues/72},
    keywords      = {moodle, logstash, xAPI, git},
}
