\chapter{Disseny i desenvolupament}

\input{120-diseny/0-introduccio}
\input{120-diseny/1-primera-arquitectura}
\input{120-diseny/2-arquitectura-equip}
\input{120-diseny/3-moodle}
\input{120-diseny/4-elk}
