%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

@online{gitMoodleXapi,
    author        = {Ryan Smith and others},
    title         = {Moodle Logstore xAPI},
    date          = {2020-03-28},
    url           = {https://github.com/xAPI-vle/moodle-logstore_xapi},
    keywords      = {moodle, xapi, git},
}

@online{gitLogstashJdbcScheduler,
    author        = {John Mettraux and others},
    title         = {Rufus scheduler},
    date          = {2022-01-17},
    url           = {https://github.com/jmettraux/rufus-scheduler/},
    keywords      = {git, logstash},
}
