\section{Gestionar i desenvolupar projectes}
\input{100-teoria/1-traballar/0-presentacio}
\input{100-teoria/1-traballar/1-agile}
\input{100-teoria/1-traballar/2-scrum}
\input{100-teoria/1-traballar/3-kanban}
