%@online{<citation key>,
%    author        = {},
%    title         = {},
%    date          = {},
%    url           = {},
%    keywords      = {},
%}

@online{ManifestAgil,
    author        = {Kent Beck and others},
    title         = {Manifest per al desenvolupament àgil de programari},
    date          = {2001},
    url           = {https://agilemanifesto.org/iso/ca/manifesto.html},
    keywords      = {agil},
}

@online{conventionalCommits,
    author        = {Torsten Knauf and others},
    title         = {Conventional Commits 1.0.0},
    date          = {2021-11-15},
    url           = {https://www.conventionalcommits.org/},
    keywords      = {git, commit},
}
