% https://www.kronto.org/thesis/tips/multiple-languages.html

\input{015-resum/0-resum}
\selectlanguage{spanish}
\input{015-resum/1-resumen}
\selectlanguage{english}
\input{015-resum/2-abstract}
\selectlanguage{catalan}
